<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>

    <h2>Vendor Information</h2>

    <table>
        <tr>
            <th>Vendor</th>
            <th>Total Cost Across All Contracts</th>
        </tr>
        <tr>
            <td>CTC GLOBAL</td>
            <td>Highest</td>
        </tr>
    </table>

</body>

</html>